.button
  background: white
  border: 1px solid black
  border-radius: 50px
  padding: 6px 12px
  font-family: Roboto, sans-serif
  font-size: 14px
  cursor: pointer
  transition: 0.2s color, 0.2s background

.button:hover
  background: black
  color: white